Scheme
{
	Colors
	{
		"clear"														"0 0 0 0"
		"glitchyellow"    								"255 255 0 120"
		"glitchorange"    								"255 165 0 120"
		"glitchred"       								"255 0 0 120"
		"glitchmagenta"   								"255 0 255 120"
		"glitchviolet"    								"128 0 255 120"
		"glitchblue"      								"0 0 255 120"
		"glitchcyan"     								 	"0 255 255 120"
		"glitchgreen"     								"0 255 0 120"

		"buff"            								"40 123 255 255"
		"buff2"           								"152 220 255 255"
		"buffbig"         								"40 223 255 150"

		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"0 0 0 255"
		"Health Buff Target"								"255 255 255 255"
		"Health Buff Spec"									"255 255 255 255"
		"Health Buff Killer"								"0 230 0 255"

		"Health Hurt"										"0 0 0 255"
		"Health Hurt Target"								"255 255 255 255"
		"Health Hurt Spec"									"255 255 255 255"
		"Health Hurt Killer"								"255 0 0 255"

		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"255 0 0 255"
		"Ammo In Reserve Low"								"255 0 0 255"
		"Ammo No Clip Low"									"255 0 0 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"255 0 127 255"

		"Extra Shadow"										"0 0 0 0"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"255 255 255 255"

		"Menu Labels"										"255 0 127 255"
		"Class Selection"									"0 230 0 255"

		"M0reBlue"											"0 120 201 255"
		"M0reRed"											"235 58 58 255"

		"TanLight"											"255 255 255 255"

		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"

		"Crosshair"											"255 255 255 255"
		"Crosshair Flash"									"255 0 0 255"
	}

	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 50"
	}
}
