Scheme
{
	Colors
	{
		"Health Numbers"									"255 255 255 255"

		"Health Buff"										"182 107 255 255"
		"Health Buff Target"								"182 107 255 255"
		"Health Buff Spec"									"182 107 255 255"
		
		"Health Hurt"										"255 138 87 255"
		"Health Hurt Target"								"255 138 87 255"
		"Health Hurt Spec"									"255 138 87 255"
		
		"Ammo In Clip"										"255 255 255 255"
		"Ammo In Reserve"									"255 255 255 255"
		"Ammo No Clip"										"255 255 255 255"

		"Ammo In Clip Low"									"78 11 117 255"
		"Ammo In Reserve Low"								"78 11 117 255"
		"Ammo No Clip Low"									"78 11 117 255"

		"Ubercharge"										"255 255 255 255"
		"Ubercharge Full"									"111 11 150 255"

		"Heal Numbers"										"182 107 255 255"
		"Last Damage Done"									"255 138 87 255"

		"Main Menu Labels"									"255 0 127 255"
		"Class Selection"									"0 230 0 255"
		
		"M0reBlue"											"182 107 255 255"
		"M0reRed"											"255 138 87 255"
		
		"TanLight"											"255 255 255 255"
		
		"White"												"255 255 255 255"
		"Black"												"0 0 0 255"
		
		"Gradient1"											"170 0 255 70"
		"Gradient2"											"162 0 242 75"
		"Gradient3"											"153 0 230 80"
		"Gradient4"											"145 0 217 85"
		"Gradient5"											"135 0 204 90"
	}
	
	BaseSettings
	{
		ProgressBar.BgColor									"0 0 0 0"
	}
	
	Fonts
	
	{
		"G_Stickys"
		{
			"1"
			{
				"name"			"ToonHUD Icons"
				"tall"			"60"
				"weight"		"400"
				"additive"		"0"
				"antialias" 	"1"
			}
		}
		"MatchPlayerName"
		{
			"1"
			{
				"name"		"Cerbetica_edited"
				"tall"		"8"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		"MatchPlayerDeath"
		{
			"1"
			{
				"name"		"Cerbetica_edited"
				"tall"		"14"
				"additive"	"0"
				"antialias" "1"
				"outline"	"1"
			}
		}
		Coolvetica
		{
			"1"
			{
				"name"										"Coolvetica"
				"tall"										"15"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		VerdanaMenu	//Create Server Button
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		
		M0refont6
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"6"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont8
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont10
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"10"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont11
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"11"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont12
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont14
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont16
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"16"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont18
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont18Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont18Shadow
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		M0refont19Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"19"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont20
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont20Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont21Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"21"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont22
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont22Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"22"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont23Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"23"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont24
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont24Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont24Shadow
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"24"
				"additive"									"0"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		M0refont26
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"26"
				"additive"									"0"
				"antialias"									"1"
			}
		}
		M0refont28
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"28"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont30
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont30Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"30"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont32
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"32"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont34
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"34"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont36
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont36Outline
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"36"
				"additive"									"0"
				"antialias" 								"1"
				"outline"									"1"
			}
		}
		M0refont38
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"38"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont40
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"40"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont42
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"42"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont44
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"44"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont46
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont48
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"48"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont50
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"50"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont52
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"52"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont54
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"54"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont56
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"56"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont58
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"58"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont60
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"60"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont62
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"62"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont64
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont66
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"66"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont68
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"68"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont70
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"70"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		M0refont72
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"										"72"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"BlocksSharp64"
		{
			"1"
			{
				"name"										"Blocks"
				"tall"										"64"
				"additive"									"0"
				"antialias" 								"0"
			}
		}
		
		"Default"
		{
			"1"
			{
				"name"		  								"Alte Haas Grotesk Bold"
				"tall"      								"14"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"480 700"
			}
			"2"
			{
				"name"		 								"Alte Haas Grotesk Bold"
				"tall"      								"18"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"701 899"
			}
			"3"
			{
				"name"		  								"Alte Haas Grotesk Bold"
				"tall"      								"22"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"900 1000"
			}
			"4"
			{
				"name"		  								"Alte Haas Grotesk Bold"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"	    								"1001 10000"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"      								"13"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"480 700"
			}
			"2"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"      								"16"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"701 899"
			}
			"3"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"     									"20"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"900 1000"
			}
			"4"
			{
				"name"										"Alte Haas Grotesk Bold"
				"tall"      								"24"
				"weight"									"500"
				"antialias" 								"1"
				"yres"										"1001 10000"
			}
		}
	}
	
	CustomFontFiles
	{
		"8" 
		{
			"font" 		"resource/fonts/Surface_Medium.otf"
			"name" 		"Surface-Medium"
		}
		
		"9" 
		{
			"font" 		"resource/fonts/COOLVETI.TTF"
			"name" 		"Coolvetica"
		}
		
		"10" 
		{
			"font" 		"resource/fonts/Blocks.ttf"
			"name" 		"Blocks"
		}
		"11" 
		{
			"font" 		"resource/fonts/VCR_OSD_MONO.ttf"
			"name" 		"VCR OSD MONO"
		}
		"12" 
		{
			"font" 		"resource/fonts/AlteHaasGroteskBold.ttf"
			"name" 		"Alte Haas Grotesk Bold"
		}
		"13"
		{
			"font" "resource/fonts/Cerbetica_edited.ttf"
			"name" "Cerbetica_edited"
		}
		"14" 
		{
			"font" "resource/fonts/ToonHUD Icons.ttf"
			"name" "ToonHUD Icons"
	}
}