#base "HudItemEffectMeter.res"

"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	"ItemEffectMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"font"										"Default"
		"xpos"										"55"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"24"
		"tall"										"2"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"145 5 163 255"
	}
}